npm_config_grep=@smoke
softAssertions=true
HEADLESS=N
#trace | debug | info | warn | error | silent
LOG_LEVEL=debug
RUNNER=LOCAL
DEBUB=true
ALLURE_LOG=true
EACH_STEP_SCREENSHOT=true
USER_NAME=<User Name>
USER_EMAIL=<User Email>
USER_PASSWORD=<User Password>